# CPTOTEM-folia

./: README.md  package-lock.json  pom.xml
src/main/java/com/shinoirokanashi/coreprotecttotem/: Main.java  Util.java
src/main/resources/: plugin.yml
